{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<html>
  <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    .body{
  background-color: white;

  }
      h1 {
        background-color:rgba(255, 255, 255, 0.0);
        color: white ;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 98%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;

        width: 111%;
        margin-top: 100px;
      }
      #textInput {
        width: 90%;
        line-height: 50px;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      input[type="image"] {
          margin-left: -92px;
          height: 69px!important;
          width: 84px!important;
          padding:0px;
          /* background: url("../static/mic.jpeg")no-repeat!important; */
          /* border: 0; */
          /* min-width: 100%;
        	min-height: 100%;
          display: 'block'
          -webkit-appearance: none; */

      }

      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: yellow;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #1f1c8a;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }

      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-top: 60px;
        border: 5px solid black;
      }

      .row h1 {
        background-color: black;
        color: white;
        display: inline-block;
        font-size: 2em;
        margin: 0;
        padding: 14px;
      }
      .row p{
        color: white;
      }
      .column {
        float: left;
        width: 25%;
        /* padding: 0 10px; */
      }

      .row {margin: 0 -5px;}

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 10px;
        text-align: center;
        background-color: #0d0d0d;
      }
      .card:hover {
        background-color: #2e3063;
        color: white;
      }


      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          /* display: block;
          margin-bottom: 20px; */
        }
      }

    </style>
  </head>
  <body>

    <div class="boxed">
      <div>
        <div id="chatbox">
          <p class="botText">
            <span>Hi! I'm lakos your personal ChatBot </span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
          <input type="image" src="/static/mic1.jpeg" name="button" onclick="showImage()" class="button"/>

        </div>

      </div>
      <script>
        function showImage() {
          var rawText = "audio"
            $.get("/get", { msg: rawText }).done(function(data){
              if (data!="Please Repeat"){
                var userHtml = '<p class="userText"><span>' + data + "</span></p>";
              }
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document
              .getElementById("userInput")
              // .scrollIntoView({ block: "start", behavior: "smooth" });

                $.get("/get", { msg: data }).done(function(data1){

                var botHtml = '<p class="botText"><span>' + data1 + "</span></p>";
                $("#chatbox").append(botHtml);
                document
                  .getElementById("userInput")
                  // .scrollIntoView({ block: "start", behavior: "smooth" });
                });
            });
            }
            function getBotResponse() {
                  var rawText = $("#textInput").val();
                  var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                  $("#textInput").val("");
                  $("#chatbox").append(userHtml);
                  document
                    .getElementById("userInput")
                    // .scrollIntoView({ block: "start", behavior: "smooth" });
                  $.get("/get", { msg: rawText }).done(function(data) {
                    var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                    $("#chatbox").append(botHtml);
                    document
                      .getElementById("userInput")
                      // .scrollIntoView({ block: "start", behavior: "smooth" });
                  });
          }



        $("#textInput").keypress(function(e) {

          if (e.which == 13) {

            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>
{% endblock content %}
