

    <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>

              <li>
                <a target="_blank" rel="noopener noreferrer"
                   href="https://appseed.us/admin-dashboards/flask-dashboard-material-design">
                   JK Engineering Products
                </a>
              </li>

            </ul>
          </nav>
          <div class="copyright float-right">
            &copy; <a target="_blank" rel="noopener noreferrer"
                      </a>
                      - coded by <a target="_blank" rel="noopener noreferrer" href="https://www.lakos.com/">Lakos</a>
          </div>
        </div>
    </footer>
