    <div class="sidebar" data-color="purple" data-background-color="white" data-image="/static/assets/img/sidebar-1.jpg">
      <div class="logo">
        <a target="_blank" rel="noopener noreferrer"
           href="https://appseed.us/admin-dashboards/flask-dashboard-material-design" class="simple-text logo-normal">
          Lakos
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">


          <li class="nav-item {% if 'index' in segment %} active {% endif %}">
            <a class="nav-link" href="/">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item {% if 'proj' in segment %} active {% endif %}" >
            <a class="nav-link" href="/proj.html">
              <i class="material-icons">smart_toy</i>
              <p>Customer Service</p>
            </a>
          </li>
        </ul>
      </div>

    </div>
