{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<!-- -------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<style>
  .carousel-inner img{
    margin-left: auto;
    margin-right: auto;
    width: 100%;

  }
  .carousel {

  width:640px;
  height:360px;
  margin-left: auto;
  margin-right: auto;

}

.row {
background-color: white;

}
/* .p{
  margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
} */

p.padding {
  padding-top: 5cm;
}

.h1,h1 {
    margin-top: 21px!important;
    margin-bottom: 35px!important;
    font-weight:bold!important;
}

.carousel-caption h3,p{
  color:currentcolor;
  font-weight: bold;
}


  </style>



<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"  initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <center>
  <h1>
    <img
      src="static/logo.png"
      alt="Data"
      style="width:40px;height:40px;"
    />JK  Engineering

  </h1>
</center>


<div class="row container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">

        <img src="static/data.jpg" alt="Los Angeles" style="width:100%;">
            <div class="carousel-caption">
          <h3>Data Center</h3>
          <p>Filtration Keeps Data Center Water Clean</p>
          </div>
      </div>
      <div class="item">
        <img src="static/cit.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>District Energy</h3>
          <p>Filtration in their district energy systems</p>
      </div>

      </div>

      <div class="item">
        <img src="static/house.jpeg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Home Sand Problems</h3>
          <p>Separator removes sand from water</p>
      </div>

      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>

<!-- ---------------------------------------------------------------------------------- -->
  <div class="row">
    <p class="padding"></p>
  </div>

    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats">
          <div class="card-header card-header-warning card-header-icon">
            <div class="card-icon">
              <i class="material-icons">emoji_events</i>
            </div>
            <p class="card-category">Best Company </p>
            <h3 class="card-title">7/10

            </h3>
          </div>
          <div class="card-footer">
            <div class="stats">

              <a>Times Best Company Award</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-icon">
              <i class="material-icons">precision_manufacturing</i>
            </div>
            <p class="card-category">Products In Service</p>
            <h3 class="card-title">34,245</h3>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">update</i> Last 24 Hours
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats">
          <div class="card-header card-header-danger card-header-icon">
            <div class="card-icon">
              <i class="material-icons">feed</i>
            </div>
            <p class="card-category">Sign-up Newsletter</p>
          </div>
          <div class="card-footer">
            <div class="stats">
              <a href="https://visitor.r20.constantcontact.com/manage/optin?v=001eyXb7aLrLnWrhPDAAcvPHWzfI94m0wOl6mhAvmjE9WT35LPEROfDSacnBapc53SXxlPqOy1L9erw59oexa0MZZwicEJnqWoi-Negnfc2zKtmpdLyLrBsK4d4T-vJJmizfK0bJyd7-PkpqpSNiHJRGg%3D%3D">Sign-Up</a>


            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats">
          <div class="card-header card-header-info card-header-icon">
            <div class="card-icon">
              <i class="fa fa-twitter"></i>
            </div>
            <p class="card-category">Followers</p>
            <h3 class="card-title">+1M</h3>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">update</i> Just Updated
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-success">
            <!-- <div class="ct-chart" id="dailySalesChart"> -->
              <img src="static/sep.jpeg" alt="Chicago" style="width:100%;">

            <!-- </div> -->
          </div>
          <div class="card-body">
            <h4 class="card-title">eTCX High Efficiency System</h4>
            <p class="card-category">
              <span class="text-success"> </span>
              Filter performance, independently tested, rated to remove up to 98% of solids
              44 microns and larger in a single pass,and up to 99% of solids 25 microns
              and larger in recirculating applications.

            </p>
          </div>
          <!-- <div class="card-footer">
            <div class="stats">
              <i class="material-icons">access_time</i> updated 4 minutes ago
            </div>
          </div> -->
        </div>
      </div>


      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-warning">
            <img src="static/oil.jpeg" alt="Chicago" style="width:100%;">

            <!-- <div class="ct-chart" id="websiteViewsChart"></div> -->
          </div>
          <div class="card-body">
            <h4 class="card-title">CSX – Cooking Oil Separator</h4>
            <p class="card-category">
              <span class="text-success"> </span>
                CSX Cooking Oil Separators use centrifugal action to remove unwanted
                 particle matter from pumped/ recirculated
                cooking oil, concentrating the particulate for easy solids removal.
            </p>
          </div>
          <!-- <div class="card-footer">
            <div class="stats">
              <i class="material-icons">access_time</i> campaign sent 2 days ago
            </div> -->
          </div>
        </div>

      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-danger">
            <img src="static/jpeff.jpeg" alt="Chicago" style="width:100%;">

            <!-- <div class="ct-chart" id="completedTasksChart"></div> -->
          </div>
          <div class="card-body">
            <h4 class="card-title">JPX-JPL Standard Efficiency Separator</h4>
            <p class="card-category">
              <span class="text-success"> </span>
            These separators are ideal for industrial commercial applications. The LAKOS JPX and JPL models
             are great for spray nozzle or small orifice protection,
             heat exchangers, pits, sumps, basin, pre-filtration, and waste minimization.
              </p>
          </div>
          <!-- <div class="card-footer">
            <div class="stats">
              <i class="material-icons">access_time</i> campaign sent 2 days ago
            </div>
          </div> -->
        </div>
      </div>
    </div>
<!-- ------------------------------------------------------------------------------------ -->

    <div class="row">
      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-success">
            <!-- <div class="ct-chart" id="dailySalesChart"> -->
              <img src="static/stan.jpeg" alt="Chicago" style="width:100%;">

            <!-- </div> -->
          </div>
          <div class="card-body">
            <h4 class="card-title">HTX-HTH Standard Efficiency Separator</h4>
            <p class="card-category">
              <span class="text-success"> </span>
              Our high-efficiency separator removes fine solids* (45 microns and larger) from HVAC open and closed loops.
               This reduces equipment operating costs, maintenance costs, and water use.

            </p>
          </div>
          <!-- <div class="card-footer">
            <div class="stats">
              <i class="material-icons">access_time</i> updated 4 minutes ago
            </div>
          </div> -->
        </div>
      </div>


      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-warning">
            <img src="static/side.jpeg" alt="Chicago" style="width:100%;">

            <!-- <div class="ct-chart" id="websiteViewsChart"></div> -->
          </div>
          <div class="card-body">
            <h4 class="card-title">TBX-TBI SideStreamClean</h4>
            <p class="card-category">
              <span class="text-success"> </span>
              Our high-efficiency Side Stream filtration system removes fine solids* (44 microns and larger)
              from HVAC open and closed loops. This packaged system reduces equipment operating costs,
              maintenance costs, and water use.
            </p>
          </div>
          <!-- <div class="card-footer">
            <div class="stats">
              <i class="material-icons">access_time</i> campaign sent 2 days ago
            </div> -->
          </div>
        </div>

      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-danger">
            <img src="static/carbon.jpeg" alt="Chicago" style="width:100%;">

            <!-- <div class="ct-chart" id="completedTasksChart"></div> -->
          </div>
          <div class="card-body">
            <h4 class="card-title">CTS – Carbon Sand Media Filter</h4>
            <p class="card-category">
              <span class="text-success"> </span>
            The LAKOS CTS exceeds industry specifications for keeping cooling water systems free of troublesome contaminants.
            It removes particles and floating debris while controlling build up in tower basins and remote sumps.
              </p>
          </div>
          <!-- <div class="card-footer">
            <div class="stats">
              <i class="material-icons">access_time</i> campaign sent 2 days ago
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <!-- <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="card">
          <div class="card-header card-header-tabs card-header-primary">
            <div class="nav-tabs-navigation">
              <div class="nav-tabs-wrapper">
                <span class="nav-tabs-title">Tasks:</span>
                <ul class="nav nav-tabs" data-tabs="tabs">
                  <li class="nav-item">
                    <a class="nav-link active" href="#profile" data-toggle="tab">
                      <i class="material-icons">bug_report</i> Bugs
                      <div class="ripple-container"></div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#messages" data-toggle="tab">
                      <i class="material-icons">code</i> Website
                      <div class="ripple-container"></div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#settings" data-toggle="tab">
                      <i class="material-icons">cloud</i> Server
                      <div class="ripple-container"></div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="tab-content">
              <div class="tab-pane active" id="profile">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Sign contract for "What are conference organizers afraid of?"</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                      </td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Create 4 Invisible User Experiences you Never Knew About</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="messages">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                      </td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Sign contract for "What are conference organizers afraid of?"</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="settings">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                      </td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Sign contract for "What are conference organizers afraid of?"</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>

{% endblock javascripts %}
